from src.math.bytesutils import rotate_left, chunks_of
from math import sin, floor

"""
,---.    ,---.   ____    .-------. ,---------. .-./`) ,---.   .--.    .-''-.
|    \  /    | .'  __ `. |  _ _   \\          \\ .-.')|    \  |  |  .'_ _   \
|  ,  \/  ,  |/   '  \  \| ( ' )  | `--.  ,---'/ `-' \|  ,  \ |  | / ( ` )   '
|  |\_   /|  ||___|  /  ||(_ o _) /    |   \    `-'`"`|  |\_ \|  |. (_ o _)  |
|  _( )_/ |  |   _.-`   || (_,_).' __  :_ _:    .---. |  _( )_\  ||  (_,_)___|
| (_ o _) |  |.'   _    ||  |\ \  |  | (_I_)    |   | | (_ o _)  |'  \   .---.
|  (_,_)  |  ||  _( )_  ||  | \ `'   /(_(=)_)   |   | |  (_,_)\  | \  `-'    /
|  |      |  |\ (_ o _) /|  |  \    /  (_I_)    |   | |  |    |  |  \       /
'--'      '--' '.(_,_).' ''-'   `'-'   '---'    '---' '--'    '--'   `'-..-'
                         ________    ____    .-./`) ,---------.          ______       ___    _         .---.  .---.    ____       .-'''-. .---.  .---.    .--..-./`) .--.
                        |        | .'  __ `. \ .-.')\          \        |    _ `''. .'   |  | |        |   |  |_ _|  .'  __ `.   / _     \|   |  |_ _|   / ,-'\ .-.')`-. \
                        |   .----'/   '  \  \/ `-' \ `--.  ,---'        | _ | ) _  \|   .'  | |        |   |  ( ' ) /   '  \  \ (`' )/`--'|   |  ( ' )  /_/   / `-' \   \_\
                        |  _|____ |___|  /  | `-'`"`    |   \           |( ''_'  ) |.'  '_  | |        |   '-(_{;}_)|___|  /  |(_ o _).   |   '-(_{;}_)_( )_   `-'`"`  _( )_
                        |_( )_   |   _.-`   | .---.     :_ _:           | . (_) `. |'   ( \.-.|        |      (_,_)    _.-`   | (_,_). '. |      (_,_)(_ o _)  .---.  (_ o _)
                        (_ o._)__|.'   _    | |   |     (_I_)           |(_    ._) '' (`. _` /|        | _ _--.   | .'   _    |.---.  \  :| _ _--.   | (_,_)   |   |   (_,_)
                        |(_,_)    |  _( )_  | |   |    (_(=)_)          |  (_.\.' / | (_ (_) _)        |( ' ) |   | |  _( )_  |\    `-'  ||( ' ) |   |  \ \    |   |    / /
                        |   |     \ (_ o _) / |   |     (_I_)           |       .'   \ /  . \ /        (_{;}_)|   | \ (_ o _) / \       / (_{;}_)|   |   \ `-. |   | .-' /
                        '---'      '.(_,_).'  '---'     '---'           '-----'`      ``-'`-''         '(_,_) '---'  '.(_,_).'   `-...-'  '(_,_) '---'    `--' '---' `--'
"""

r = [
    7, 12, 17, 22,  7, 12, 17, 22,  7, 12, 17, 22,  7, 12, 17, 22,
    5,  9, 14, 20,  5,  9, 14, 20,  5,  9, 14, 20,  5,  9, 14, 20,
    4, 11, 16, 23,  4, 11, 16, 23,  4, 11, 16, 23,  4, 11, 16, 23,
    6, 10, 15, 21,  6, 10, 15, 21,  6, 10, 15, 21,  6, 10, 15, 21
]

k = [floor(abs(sin(i + 1)) * pow(2, 32)) for i in range(64)]


def martine_fait_du_hash_____(input: int, block_size=128):
    """
        MfDh5_ : Military class hash method based on MD5
        Takes *block_size* bits int as input and return 128 bit int
    """
    a = 0x67452301
    b = 0xEFCDAB89
    c = 0x98BADCFE
    d = 0x10325476

    chunks = chunks_of(input, block_size, 32)

    for i in range(len(chunks) * 4):
        if i < len(chunks):
            f = (b & c) | ((~b) & d)
            g = (5 * i + 1) % len(chunks)
        elif i < 2 * len(chunks):
            f = (d & b) | ((~d) & c)
            g = i % len(chunks)
        elif i < 3 * len(chunks):
            f = b ^ c ^ d
            g = (3 * i + 5) % len(chunks)
        else:
            f = c ^ (b | (~d))
            g = (7*i) % len(chunks)
        temp = d
        d = c
        c = b
        b = rotate_left((a + f + k[i] + chunks[g]), 32, r[i]) + b
        a = temp

    return (a << 32) + (b << 64) + (c << 96) + d
